spring.application.name=cms-member-service
server.port=8003
server.servlet.context-path=/api/member

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true

## Custom H2 console url
#spring.h2.console.path=/db

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

auth.url=http://localhost:8001/api/auth
claim.url=http://localhost:8002/api/claim


