spring.application.name=cms-member-service
server.port=8003
server.servlet.context-path=/api/member

## H2 Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true

## Custom H2 console url
#spring.h2.console.path=/db

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

## Feign Properties
auth.url=http://localhost:8001/api/auth
claim.url=http://localhost:8002/api/claim

## Custome Properties
cms-member-service.data.member.url=https://raw.githubusercontent.com/SuhruthY/cms-member-serivce-2159370-data/master/cms_member.csv
cms-member-service.data.member.column_names=id,name,gender,age,phno,email
cms-member-service.data.premium.url=https://raw.githubusercontent.com/SuhruthY/cms-member-serivce-2159370-data/master/cms_member_premium.csv
cms-member-service.data.premium.column_names=id,member_id,policy_id,last_paid_date,due_date,premium_due,late_charges_if_any
cms-member-service.test.auth-header-name=Authorization
cms-member-service.test.auth-token=@uthoriz@tionToken123
cms-member-service.test.member-id=member1
cms-member-service.test.policy-id=policy1
cms-member-service.test.claim-id=claim1
